Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=SearchCode; search.bas
Form=frmCancel.frm
Form=frmAbout.frm
Class=CFileFinder; CFileFinder.cls
Class=CHitObject; CHitObject.cls
Class=CHitObjectCollection; CHitObjectList.cls
Form=frmProperties.frm
Class=clsCmnDlg; clsCmnDlg.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AstroGrep"
ExeName32="AstroGrep.exe"
Command32=""
Name="AstroGrep"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This application and its source code are freely distributable."
VersionCompanyName="AstroComma Inc."
VersionFileDescription="AstroGrep Grep utility"
VersionLegalCopyright="Program and source copyright (c) AstroComma Incorporated"
VersionLegalTrademarks="AstroGrep"
VersionProductName="AstroGrep"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\tools\Astrogrep_VB6\AstroGrep.exe
